# WoHui

./: build.gradle  gradle.properties  settings.gradle
SwipeLayout/: build.gradle
app/: build.gradle  proguard-rules.pro
app/gradles/: build.gradle  build2.gradle
app/src/androidTest/java/com/wander/by/: ApplicationTest.java
app/src/androidTest/java/com/wander/wohui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id.txt
app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: EditPage.java
app/src/main/java/com/wander/base/umeng/: ShareInit.java
app/src/main/java/com/wander/base/utils/: AppInfo.java  IOUtils.java  JsonUtils.java  KwChannelInfoUtils.java  KwDate.java  KwDebug.java  KwThreadPool.java  SDCardUtils.java  TextUtils.java  ZipUtils.java
app/src/main/java/com/wander/base/utils/crypt/: Base64Coder.java  DES.java  KuwoDES.java  MD5.java  SecurityCoder.java  SecurityCoderX.java  verifyMobileCode.java
app/src/main/java/com/wander/bean/: DownloadTask.java  Music.java
app/src/main/java/com/wander/by/: App.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/wander/by/wxapi/: WXEntryActivity.java
app/src/main/java/com/wander/core/messageMgr/: IObserverBase.java  MessageID.java  MessageManager.java  ProcessingNotifyStack.java  ThreadMessageHandler.java  messagemgr
app/src/main/java/com/wander/core/moduleMgr/: IModuleBase.java  ModMgr.java  modMgr
app/src/main/java/com/wander/core/observers/: IAppObserver.java  IDownloadMgrObserver.java  observersReadme
app/src/main/java/com/wander/core/observers/ext/: AppObserver.java
app/src/main/java/com/wander/model/download/: DownloadMgrImpl.java  DownloadState.java  IDownloadMgr.java
app/src/main/java/com/wander/model/share/: ShareUtils.java
app/src/main/java/com/wander/presenter/: MainPresenter.java
app/src/main/java/com/wander/ui/Gps/: GPSActivity.java
app/src/main/java/com/wander/ui/find/: FindFragment.java
app/src/main/java/com/wander/ui/iflytek/: IflyActivity.java
app/src/main/java/com/wander/ui/main/: ItemFragment.java  LocusFragment.java  MyItemRecyclerViewAdapter.java  ScrollingActivity.java
app/src/main/java/com/wander/ui/main/dummy/: DummyContent.java
app/src/main/java/com/wander/utils/: OffLineMapUtils.java
app/src/main/java/com/wander/view/: ColorArcProgressBar.java
app/src/main/java/com/wander/view/brokenview/: BrokenAnimator.java  BrokenCallback.java  BrokenConfig.java  BrokenTouchListener.java  BrokenView.java  LinePath.java  Piece.java  Utils.java
app/src/main/java/com/wander/view/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/wander/wohui/: MainActivity.java
app/src/main/java/com/wander/wohui/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_gps.xml  activity_ifly.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_find.xml  fragment_item_list.xml  fragment_locus.xml  nav_header_main.xml  share_dialog.xml  umeng_bak_platform_item_simple.xml  umeng_socialize_full_alert_dialog_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wander/by/: ExampleUnitTest.java
app/src/test/java/com/wander/wohui/: ExampleUnitTest.java
brokenview/src/main/java/com/zys/brokenview/: BrokenView.java
calendar/: build.gradle
calendar/src/main/res/values/: colors.xml  dimens.xml
calendar/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
