apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kuwosing'
            keyPassword 'kuwo.sing'
            storeFile file('D:/KuWork/key/kwsing.key')
            storePassword 'kuwo.sing'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.wander.wohui"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"kuwo"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        kuwo {
            minSdkVersion 8
            targetSdkVersion 22
            versionName '0.2'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"kuwo"]
        }
        qq {
            minSdkVersion 8
            targetSdkVersion 22
            versionName '0.2'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"qq"]
        }
        _360 {
            minSdkVersion 8
            targetSdkVersion 22
            versionName '10000'
            applicationId 'com.wander.wh'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"360"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'de.greenrobot:greendao:2.0.0'
}
